{
  "name": "grapharoo-api",
  "version": "1.0.0",
  "description": "The API of the Grapharoo project",
  "main": "apiTest.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/server.js && mocha test/**/*.test.js",
    "dev": "nodemon -w ./apiTest.js",
    "cycleTest": "node apiCycleMock.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MangeFre/grapharoo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MangeFre/grapharoo-api/issues"
  },
  "homepage": "https://github.com/MangeFre/grapharoo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.1",
    "nodemon": "^2.0.4"
  }
}
