{
  "name": "grapharoo-api",
  "version": "1.0.0",
  "description": "The API of the Grapharoo project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*.test.js",
    "dev": "nodemon --watch server.js --watch routes --watch models --watch handlers --watch controllers",
    "cycleTest": "node apiCycleMock.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MangeFre/grapharoo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MangeFre/grapharoo-api/issues"
  },
  "homepage": "https://github.com/MangeFre/grapharoo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-urls": "^10.0.0",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "normalize-url": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "start-server-and-test": "^1.12.0"
  }
}